APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mebPGCgX+XPmRNm1u+3qW24Yqz0V+3oyFSwpew1hZSM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://loginsocial.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loginsocial
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=Oe15hwSXk13vpRbQdqSHFm1Wl
TWITTER_CONSUMER_SECRET=TAmC645jJ1h6Shx7HlCMbo0kvUgfjN8gq6jvNSICfaYJeepDmO
TWITTER_ACCESS_TOKEN=934659583053676544-CdMDGLm9EX5YYA51CQkRtxKAIzjqjfw
TWITTER_ACCESS_TOKEN_SECRET=QH6wTqDqRoR0lI0MUTvO6gefOEyYECKrLF7Mci1SGHIiM
TWITTER_REDIRECT=http://loginsocial.com/callback/twitter

GOOGLE_CLIENT_ID=573042896618-u4jdjsddnmt4jtr3psp50rnoonludshm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=urGYkbDn3aZFhT-sWu5THgVb
GOOGLE_REDIRECT=http://loginsocial.com/callback/google

FB_CLIENT_ID=289985358071334
FB_CLIENT_SECRET=620edd7809af0f0be974fe4fe02695e4
FB_REDIRECT=http://loginsocial.com/callback/facebook
